h1 {
    text-align: center;
    margin-bottom: 20px;
}

.Cards {
    display: grid;
    gap: 5px;
}

@media screen and (min-width: 1380px) {
    .Cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1379px) and (min-width: 1130px) {
    .Cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 767px) {
    .Cards {
        grid-template-columns: repeat(1, 1fr);
    }
}
